<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Under Maintenance</title>
  <style>
     * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
    }

    .image-container {
      text-align: center;
      margin-top: 15%;
    }

    .image-container img {
      width: 50%;
      max-width: 200px; /* Set a maximum width for smaller screens */
    }

    .text p {
      font-size: 24px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .image-container img {
        width: 80%;
      }
    }
  </style>
</head>
<body>
    <div class="image-container">
        <img src="../images/tool.png">
    </div>
    <div class="text">
        <p>This site is currently under construction</p>
    </div>
</body>
</html>